/* 
    Fichier CSS contenant tous les éléments de style présents dans les
    fichiers html des catégories (artistes.html, logiciels.html, ressources.html) 
*/
/* Main */
main.withAside {
    /* Classe qui dit que le main contient un aside */
    flex-direction: row;
}

main.withAside.reverseAside {
    /* ReverseAside = Change le aside de côté */
    flex-direction: row-reverse;
}

main.withAside aside {
    flex: .5;
    background-color: rgb(var(--dark));
}

main.withAside section {
    flex: 1;
    align-items: flex-start;
}

/* Aside */
aside nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
aside ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
aside ul li {
    width: 100%;
    height: 3rem;
    text-align: center;
    transition: background-color .5s ease;
}
aside ul li:hover {
    background-color: var(--background-color-light);
}
aside ul li a {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
}

/* Changement de style des q */
q {
    font-family: 'Lato', sans-serif;
    font-style: italic;
    margin: 1rem 0;
    opacity: .8;
}

/* Changement de dl dt dd */
dl {
    margin-bottom: 1rem;
}

dl dt {
    font-family: 'Prompt', sans-serif;
    font-weight: bold;
}

dl dd {
    font-family: 'Lato', sans-serif;
    margin-bottom: .5rem;
}

/* Tables */
table {
    margin-top: 1rem;
    border-collapse: collapse;
    font-family: 'Lato', sans-serif;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1rem;
}

table td,
table th {
    padding: 15px;
}

table thead th {
    background-color: rgb(var(--main-color));
    color: #ffffff;
    font-weight: bold;
    font-family: 'Prompt', sans-serif;
    font-size: 1rem;
}

table thead th:first-child {
    border-top-left-radius: 10px;
}

table thead th:last-child {
    border-top-right-radius: 10px;
}

table tbody td {
    color: rgb(var(--dark));
    border: 1px solid rgba(var(--dark), .2);
}

table tbody tr {
    background-color: rgba(var(--dark), .05);
}

table tbody, table tbody tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
}

table tbody, table tbody tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
}

table tbody tr:nth-child(odd) {
    background-color: var(--light);
}

/* Details */
details {
    border: .5px solid rgba(128, 128, 128, .5);
    border-radius: 10px;
    padding: 0.5em 0.5em 0;
}

summary {
    font-family: 'Prompt', sans-serif;
    font-weight: bold;
    margin: -0.5em -0.5em 0;
    padding: 0.5em 1rem;
}

details[open] {
    padding: 0.5em;
}

details[open] summary {
    border-bottom: .5px solid rgba(128, 128, 128, .5);
    margin-bottom: 0.5em;
}

/* Articles */
article figure {
    margin-left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 100%;
}

article figure.artisteImage {
    width: 250px;
}

article figure img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

article figure figcaption {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(var(--dark));
    color: var(--light);
    padding: 1rem 2rem;
    text-align: center;
    font-family: 'Lato', sans-serif;
    margin-top: -5px;
}

article ul li:nth-child(even) a {
    color: rgb(var(--main-color-darker));
    font-weight: bold;
}