/* Ce fichier CSS contient tous les styles utilisés dans tous les fichiers html du projet. Il devrait être agencé dans l'ordre d'apparition des balises dans le html */
/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Prompt:wght@500&display=swap');

/* Définition variables */
:root {
    --dark: 36, 33, 61;
    --darker: 28, 26, 51;
    --light: white;
    --background: rgb(var(--darker));
    --background-color-light: rgba(var(--darker), .8);
    --main-color: 79, 35, 255;
    --main-color-darker: 48, 16, 177;
    --main-color-even-more-darker: 25, 5, 86;
}

/* HTML Générique */
html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 3rem;
    font-family: 'Prompt', sans-serif;
    margin: 0 0 2rem;
}

h2 {
    font-size: 2rem;
    font-family: 'Prompt', sans-serif;
    margin: 0;
}

h3 {
    font-size: 1rem;
    font-family: 'Prompt', sans-serif;
    margin: 0;
}

p {
    font-family: 'Lato', sans-serif;
    -webkit-margin-before: 0;
    margin-block-start: 0;
    -webkit-margin-after: 0;
    margin-block-end: 0;
    margin-bottom: 1rem;
}

a {
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    color: rgba(var(--main-color));
    transition: opacity .5s ease;
}

a:hover {
    opacity: .8;
}

/* Body & main */
/* 
    Pour centrer le body, j'ai retenté avec un margin: auto, mais ça ne le centre toujours pas.
    J'ai donc gardé le display: flex pour le faire. Si vous savez pourquoi, pourriez-vous me faire part de votre connaissance ? Merci d'avance.
*/
body {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--background);
    overflow-x: hidden;
    margin: 0;
    width: 100vw;
    height: 100vh;
}

/* Contient l'entiereté du contenu */
.wrapper {
    width: 960px;
    height: 100vh;
}

main {
    display: flex;
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
}

/* Header */
header {
    height: 70vh;
    background-color: rgba(var(--main-color-darker), .4);
    color: var(--light);
    font-family: 'Prompt', sans-serif;
}

header img {
    width: 30vw;
    margin: 15px 0;
    -webkit-filter: drop-shadow(0px 0px 20px rgb(var(--dark)));
    filter: drop-shadow(0px 0px 20px rgb(var(--dark)));
    -webkit-animation: fadeIn 1.2s ease, slideIn 1s ease;
    animation: fadeIn 1.2s ease, slideIn 1s ease;
}

header h1 {
    -webkit-animation: fadeIn 1.2s ease, slideIn 1s ease;
    animation: fadeIn 1.2s ease, slideIn 1s ease;
}

/* Main Navbar (Différent des navs présentes dans les asides) */
nav.mainNavbar {
    position: flex;
    top: 0;
    background-color: rgba(var(--main-color), .5);
    z-index: 11;
}

nav.mainNavbar ul {
    margin: 0;
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0 .5rem;
    box-shadow: 0px 0px 35px 3px rgba(0, 0, 0, 0.8);
}

nav.mainNavbar ul li {
    position: relative;
    margin: 0 .35rem;
    width: 8rem;
    padding-top: 2.5rem;
    padding-bottom: 1.5rem;
    text-align: center;
    transition: opacity .5s ease;
}

nav.mainNavbar ul:hover li {
    opacity: .6;
}

nav.mainNavbar ul li:hover {
    opacity: 1;
}

nav.mainNavbar ul li a {
    display: block;
    width: 100%;
    height: 100%;
    font-family: 'Lato', sans-serif;
    color: var(--light);
    white-space: nowrap;
    text-decoration: none;
}

nav.mainNavbar ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    border-radius: 15px;
    margin-top: 15px;
    display: block;
    background-color: var(--light);
    transition: width .5s ease;
}

nav.mainNavbar ul li:hover a::after,
nav ul li.active a::after {
    width: 100%;
}

/* Sections */
section {
    width: 100%;
    width: -moz-available;
    width: -webkit-fill-available;
    width: fill-available;
    background-color: var(--light);
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 4rem 4rem 2rem;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    border-bottom: 1px solid grey;
}

section h1 {
    text-align: center;
    margin-top: 1rem;
    text-transform: uppercase;
}

section article {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
}

/* Articles */
article {
    border: .5px solid rgba(128, 128, 128, .5);
    border-radius: 10px;
    margin: 0;
    margin-bottom: 1rem;
    padding: 1rem 2rem !important;
    width: calc(100% - 4rem);
    /* Retire 4rem car sinon ne respecte pas le padding */
}

/* Footer */
footer {
    text-align: center;
    padding: 5rem 0;
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background-color: rgba(var(--main-color-even-more-darker), .5);
}

footer ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer ul li {
    width: 10rem;
}

footer ul li a {
    text-decoration: underline;
    color: var(--light);
}

/* Langues boutons */
footer .langues {
    gap: 25px;
}

footer .langues img {
    margin-top: 2rem;
    width: 3.5rem;
}


/* CLASSES */
/* Classe pour l'effet de parallax */
.parallax {
    position: relative;
    color: var(--light);
}

.parallax::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/galaxie.jpg');
    background-size: cover;
    background-attachment: fixed;
    z-index: -1;
}

/* Classe pour les flex */
.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}

.gap {
    gap: 15px;
}

.column.centreHorizontal {
    align-items: center;
}

.column.centreVertical {
    justify-content: center;
}

.row.centreHorizontal {
    justify-content: center;
}

.row.centreVertical {
    align-items: center;
}

/* Classes pour les style spéciaux */
.lowOpacity {
    opacity: .5;
}

/* Buttons & input['sumbit'] & a.button-a */
a.button-a,
input[type='submit'],
button {
    position: relative;
    box-sizing: border-box;
    padding: 1rem 2.5rem;
    border-radius: 10px;
    cursor: pointer;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background: transparent;
    font-weight: bold;
    font-family: 'Prompt', sans-serif;
    border: 3px solid rgb(var(--main-color));
    color: rgb(var(--main-color));
    transition: box-shadow .5s ease, color .5s ease;
    box-shadow: inset 0 0 0 0 rgb(var(--main-color));
}

a.button-a:hover,
input[type='submit']:hover,
button:hover {
    opacity: 1;
    box-shadow: inset 25.5em 0 0 0 rgb(var(--main-color));
    color: var(--light);
}

/* Animations pour animer différents éléments lors de leur initiation */
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes slideIn {
    from {
        -webkit-transform: translateY(150px);
        transform: translateY(150px);
    }

    to {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
}

@keyframes slideIn {
    from {
        -webkit-transform: translateY(150px);
        transform: translateY(150px);
    }

    to {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
}